<!DOCTYPE html>
<html lang="en">
  



  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="./assets/img/mentor-logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seismic Destiny 2</title>
    
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400&family=Fira+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  </head>
  
  
  
  
  
  <body>
    
    
    <div style="position: relative;">
      <main>
      
        <h2>Seismic Destiny 2</h2>

        <div style="height: 1rem;"></div>
        <p>This place is under construction. Anyways, here's what you can visit already:</p>

        <h3>Participation promotions</h3>
        <a href="./mentors.html">🔗 How to become a mentor ("official" raid sherpa) in SG D2 </a><br>
        <a href="./officers.html">🔗 We are looking for officers in SG D2 </a><br>

        <h3>Articles</h3>
        <a href="./articles/101-dreaming-city-armor">🔗 23 feb 07 - Riven DPS and Reverie Dawn armour</a>

        <h3>Raid gear recommendations for first timers</h3>
        <a href="./raidguides/kf.html">🔗 King's Fall</a><br>
        <a href="./raidguides/votd.html">🔗 Vow of the Disciple</a><br>
        <a href="./raidguides/vog.html">🔗 Vault of Glass</a><br>
        <a href="./raidguides/dsc.html">🔗 Deep Stone Crypt</a><br>
        <a href="./raidguides/gos.html">🔗 Garden of Salvation</a><br>
        <a href="./raidguides/lw.html">🔗 Last Wish</a><br>

        <h3>Sherpa notes</h3>
        <a href="./sherpanotes/kingsfall">🔗 King's Fall</a><br>
        <a href="./sherpanotes/votd">🔗 Vow of the Disciple</a><br>
        <a href="./sherpanotes/vog">🔗 Vault of Glass</a><br>
        <a href="./sherpanotes/deepstonecrypt">🔗 Deep Stone Crypt</a><br>
        <a href="./sherpanotes/garden">🔗 Garden of Salvation</a><br>
        <a href="./sherpanotes/lastwish">🔗 Last Wish</a><br>
        <a href="./sherpanotes/rivenlegit">🔗 Riven Legit</a><br>

        <div style="height: 24rem;"></div>
        
        
        
      </main>
      
      <footer>
        <div style="height: 2rem;"></div>
        <p>Seismic Destiny 2 team</p>
        <p>bungie.net: cody#1263 © 2023</p>
      </footer>
    </div>
    
    
    
    
    
  </body>
  
  
  
  
  


  <!-- - - - - - - - - styles - - - - - - - - -->


  <style>
    
    html {
      background-color: #2F343F;
      background-image: url("./assets/img/topo-pattern-5.png");
      background-size: 524px 515px;
      font-family: 'Atkinson Hyperlegible', sans-serif;
      font-size: 14pt;
      letter-spacing: .026rem;
      color: #eee;
      font-smooth: subpixel-antialiased;
    }
    
    body {
      padding: 0;
      margin: 0;
      position: relative;
    }
    
    main {
      position: relative;
      max-width: 40rem;
      margin-left: auto;
      margin-right: auto;
    }
    
    h2 {
      font-family: 'Fira Sans', sans-serif;
      font-weight: 400;
      color: #FFC453;
      text-transform: uppercase;
      letter-spacing: .16rem;
      margin-top: 3rem;
    }
    
    h3 {
      font-family: 'Fira Sans', sans-serif;
      font-weight: 400;
      color: #93BEFF;
      margin-top: 2rem;
    }
    
    p {
      line-height: 1.5rem;
      text-align: justify;
    }

    a {
      color: #eee;
      text-decoration: none;
      transition: all 0.1s;
    }
    a:hover {
      color: #FFC453;
    }
    
    footer {
      position: relative;
      height: 8rem;
      background-color: #222;
      color: #888;
      display: flex;
      flex-direction: column;
      align-content: flex-end;
      margin-top: 4rem;
    }
    
    footer p {
      margin-right: 8rem;
      margin-left: auto;
      font-size: 0.8rem;
      margin-top: 0.2rem;
      margin-bottom: 0;
      line-height: 1rem;
    }
    
    .article-figure {
      object-fit: contain;
      height: 16rem;
      width: 100%;
      margin-bottom: 1rem; 
    }
    
    
    
    
    @media (max-aspect-ratio: 1/1) {
      html {
        font-size: 3vw;
      }
      
      main {
        margin-left: 1rem;
        margin-right: 1rem;
      }
    }
    
    
  </style>
</html>
