<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="./assets/img/mentor-logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seismic Destiny 2</title>
    
    <!-- styles -->
    <link href="./join.css" rel="stylesheet">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400&family=Caveat:wght@700&family=Fira+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  </head>
  
  <body>
    
    <div class="landing-title-bgimage"></div>
    <!-- <div class="landing-title-gradient"></div> -->
    
    <main>

      <div>_ </div>

      <div class="landing-header-container">
        <img src="./assets/img/logo-seismic.png" class="landing-header-icon1">
        <img src="./assets/img/logo-tricorn.png" class="landing-header-icon2">
        <div class="landing-header-caption">Seismic Destiny 2</div>
      </div>

      <p class="landing-text">Seismic D2 is a semi-casual gaming community equally housing both newbies and day-one raid challengers. Mutual respect, friendliness and moderate strive for challenge are our main values. Scroll around a bit to learn more about us and how to join 🦜</p>

      <div style="height: 4rem;"></div>

      <div class="activities-icons-container">
        <div class="activities-icons-item aii-item-1">
          <img src="./assets/img/joinpage-icon-raid.png" class="aii-img">
          <div class="aii-caption">Raids</div>
        </div>
        <div class="activities-icons-item aii-item-2">
          <img src="./assets/img/joinpage-icon-gm.png" class="aii-img">
          <div class="aii-caption">Dungeons / GMs</div>
        </div>
        <div class="activities-icons-item aii-item-3">
          <img src="./assets/img/joinpage-icon-votd-d1.png" class="aii-votd">
          <img src="./assets/img/joinpage-icon-glow.png" class="aii-glow rotating">
          <div class="aii-caption">Vow of the Disciple</div>
          <div class="aii-caption aii-caption2">contest completion</div>
        </div>
        <div class="activities-icons-item aii-item-4">
          <img src="./assets/img/joinpage-icon-ib.png" class="aii-img aii-ib">
          <div class="aii-caption">Iron Banner</div>
        </div>
        <div class="activities-icons-item aii-item-5">
          <img src="./assets/img/joinpage-icon-tos.png" class="aii-img">
          <div class="aii-caption">Trials of Osiris</div>
        </div>
      </div>

      <div style="height: 6rem;"></div>

      <div class="section-header">Basic rules</div>

      <p class="section-text">1. We only accept 18yo or older members</p>
      <p class="section-text">2. Everyone is asked to have at least 30 minutes of voice activity every two weeks. Needless to say, we all have our own lives and plans, so breaks are totally allowed, given that admins are aware of them</p>
      <p class="section-text">3. Any disrespect to other people will not be tolerated</p>
      <p class="section-text">4. Discord is our main and pretty much only mean of clan comms</p>

      <div style="height: 2rem;"></div>

      <p class="join-notice-line"><span class="yellow">Important</span>: our application form is a bit out of date.</p>
      <p class="join-notice-line">Please make sure to select PC as your platform regardless of your actual platform</p>
      
      <!-- <div style="height: 1rem;"></div>
      <p class="join-notice-line"><span class="yellow">Important 2</span>: if you have a PC, please join from desktop</p>
      <p class="join-notice-line">Discord has a problem syncing profiles from mobile platforms</p> -->

      <div style="height: 1rem;"></div>
      <a class="join-button" href="https://seismicgaming.eu/join" target="_blank"> 
        <div class="glowbox"></div>
        <div class="glowbox2"></div>
        <div class="join-button-bg"></div>
        <div class="join-button-text">Join with Discord</div>
      </a>

      <div style="height: 2rem;"></div>



      <div style="height: 8rem;"></div>
      <div class="section-header">More about us</div>

      <p class="section-text">Our main inspiration is the <span class="red">teamwork</span> that is only possible in Destiny, and we like to challenge ourselves as well as help more people explore those raids, dungeons, GMs to create more of passionate guardians like us. Some amount of sweat is involved at times, but I think that any sane person is more than able to enjoy those things.</p>
      <p class="section-text">The second important part is having a <span class="red">community of active people</span> to play, talk, and have general fun with instead of your average come-and-go LFG experience. We think it’s more fun to interact with the same friendly people more often, create more memorable experiences, go for advanced challenges with trusty comrades and just fool around without stressing it.</p>

      <div style="height: 2rem;"></div>
      <div class="emblems-container">
        <a class="emblem-item" style="grid-column: 1;" href="https://www.bungie.net/en/ClanV2?groupId=3285991" target="_blank">
          <img src="./assets/img/joinpage-emblem-sgj.png" class="emblems-img">
          <div class="emblems-caption">SGJ</div>
          <div class="emblems-subcaption">Juggernauts</div>
        </a>
        <!-- -->
        <a class="emblem-item" style="grid-column: 3;" href="https://www.bungie.net/en/ClanV2?groupId=3909446" target="_blank">
          <img src="./assets/img/joinpage-emblem-sgp.png" class="emblems-img">
          <div class="emblems-caption">SGP</div>
          <div class="emblems-subcaption">Pathfinders</div>
        </a>
        
      </div>

      <div style="height: 2rem;"></div>
      <p class="section-text">Seismic Destiny 2 is a fairly independent, but integral part of large community called Seismic Gaming, our main website is <a href="https://seismicgaming.eu">seismicgaming.eu</a>. There are many more awesome people playing different games and just having good time together and you are free to interact and play with them as well if you wish to do so.</p>
      <p class="section-text">Destiny 2 division has a population of around 100-150 players and is split into two subclans (clans in D2 can only have 100 members or less): Seismic Juggernauts for EU timezones and Seismic Pathfinders for NA timezones.</p>
      
      <div style="height: 2rem;"></div>
      <div class="section-header">Additional links</div>
      <p class="section-text">Our main community website: <a href="https://seismicgaming.eu">seismicgaming.eu</a></p>
      <p class="section-text">Seismic Destiny 2 web resource: <a href="https://seismic-d2.github.io">seismic-d2.github.io</a></p>
      <p class="section-text">Join clan: <a href="https://seismicgaming.eu/join">seismicgaming.eu/join</a></p>
      
      <div style="height: 4rem"></div>
      

    </main>
    
    <footer>
      <div style="height: 2rem;"></div>
      <p>Seismic Destiny 2 team</p>
      <p>cody#1263</p>
      <p>2023</p>
    </footer>
    
  </body>
  
  
  
  
  
  <style>


    
    
    html {
      background-color: #1D2023;
      background-image: url("./assets/img/topo-pattern-5d.jpg");
      font-family: 'Atkinson Hyperlegible', sans-serif;
      font-size: 14pt;
      letter-spacing: .026rem;
      color: #eee;
      font-smooth: subpixel-antialiased;
    }
    
    body {
      padding: 0;
      margin: 0;
      position: relative;
    }
    
    main {
      position: relative;
      max-width: 40rem;
      margin-left: auto;
      margin-right: auto;
      overflow: hidden;
    }
    
    h2 {
      font-family: 'Fira Sans', sans-serif;
      font-weight: 400;
      color: #FFC453;
      text-transform: uppercase;
      letter-spacing: .16rem;
      margin-top: 3rem;
    }
    
    h3 {
      font-family: 'Fira Sans', sans-serif;
      font-weight: 400;
      color: #93BEFF;
      margin-top: 2rem;
    }
    
    p {
      line-height: 1.5rem;
      text-align: justify;
    }
    
    footer {
      position: relative;
      height: 8rem;
      background-color: #222;
      color: #888;
      display: flex;
      flex-direction: column;
      align-content: flex-end;
      margin-top: 4rem;
    }
    
    footer p {
      margin-right: 8rem;
      margin-left: auto;
      font-size: 0.8rem;
      margin-top: 0.2rem;
      margin-bottom: 0;
      line-height: 1rem;
    }
    
    a {
      color: #58a6ff;
    }


    
    
    
    
    
    
    
    @media (max-aspect-ratio: 1/1) {
      html {
        font-size: 3vw;
      }
      
      main {
        margin-left: 1rem;
        margin-right: 1rem;
      }
    }
    
    
  </style>
</html>
