<!DOCTYPE html>
<html lang="en">
  



  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="./assets/img/mentor-logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seismic D2 Mentor squad</title>
    
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=Fira+Sans:wght@400;700&display=swap" rel="stylesheet">
  </head>
  
  
  
  
  
  <body>
    
    
    <div style="position: relative;">
      <!-- <div class="root-bg"></div> -->
      <main>
      
        <div style="height: 4rem;"></div>
        <img src="./assets/img/mentor-header.png" class="article-figure" style="height: 16rem;"/>
      
        <div style="height: 2rem;"></div>
        <p>Our mentor team in Seismic Destiny 2 is a group of individuals who take pleasure in showing various parts of Destiny 2 to newer players in an coherent and least-painful way. While the most frequent of our activies are raid sherpa runs, we cover PvP habits and general game knowledge (such as weapons and builds) as well.</p>
        <p>If you want to be a part of the team, let's talk a bit more about what it is.</p>
        
        <div style="height: 1rem;"></div>
        <div class="attention-block">
          <div>We are currently in need of more NA-located mentors! </div>
          <div>Please let us know if you are interested in sherpa-ing people and we’ll make it work</div>
        </div>
        
        <h2>Raid Sherpa events</h2>
        <img src="./assets/img/mentor-teamcomp.png" class="article-figure"/>
        <p>We make raid sherpa events almost every week. The main point here is to make every event balanced between comfortable and learning experience.</p>
        <p>This is why our sherpa runs are arranged in 3+3 format, where we take 3 sherpees and 3 mentors (of which one is usually a trainee). This allows us to push maximum amount of mechanics onto sherpees while we can help and even carry them if absolutely needed. This approach lets newbies learn and try as much things as possible without countless repeats and frustration. </p>
        
        <h2>TIME SCHEDULE</h2>
        <img class="article-figure" src="./assets/img/mentor-timetable.png"/>
        <p>Since every sherpa run is a team effort, we have to choose time slots that are convenient for our mentors and sherpees. “Primary slot” is when the most of our events take place, and we’ve got a couple more options where it may be possible to get some people together to make a sherpa.</p>
        
        <h2>MENTOR QUALITIES</h2>
        <img class="article-figure" src="./assets/img/mentor-qualities.png"/>
        <p>Like any kind of “job”, mentoring requires a set of qualities from sherpas and mentors, and that set includes both hard and soft skills. Take a look at the diagram above. If you understand what each of the listed items means, whether it’s a soft or hard skill and why is it there - cool, in that case I’m pretty sure you might be a good mentor already; If some of them seem confusing - worry not, understanding each of them is part of the process we have for our mentor trainees. </p>
        
        <h2>FREQUENTLY DISCUSSED TOPICS</h2>
        <p>I’ve mentioned all general information that you’d need to know before applying for our mentor team. However, if you want a bit of a “deep dive” in our thought processes, I also provide insights about some of the most frequent discussions we had about mentoring duties.</p>
        
        <h3>Sherpa trainee path</h3>
        <p>Where do you stand and what should you do to become a mentor in Seismic Destiny 2? Let’s take a look at this graph:</p>
        <img class="article-figure" src="./assets/img/mentor-path.png"/>
        <p>Obviously you cannot teach raids before you get good at raiding. If we see that a person if decent player and a good person overall but isn’t too experienced with raiding, we’ll try to take them in more raids to increase their raid experience and make them a good raider. Some initiative should also take place, however, since this place isn’t a kindergarten. If the right clay is there, that person will become a reliable raider in some time.</p>
        <p>If the guardian in question is a capable raider, we can proceed to what we call “sherpa trainee” stage, where their job is to gain right teaching experience and habits. They take part in our sherpa runs as parts of the mentor team, try teaching different complicated encounters throughout different raids to see what works and what doesn’t, listen to opinions, compare their experience with others and so on.</p>
        <p>When they feel relatively confident in teaching raids and we agree that they are experienced enough, we do a trial run where that player is taking a whole sherpa run upon themselves, teaching each and every raid encounter. Other two mentors are there to evaluate and help gameplay-wise, but they will not take part in explanations at all. If everything goes right, this is where we finally make that person an official Seismic D2 mentor.</p>
        <p>Of course, this is just the beginning of a greater raider journey which never ends : )</p>
        
        <h3>Explanations length</h3>
        <p>How detailed should an encounter explanation be? Let’s look at yet another graph made by yours truly:</p>
        <img class="article-figure" src="./assets/img/mentor-attention.png"/>
        <p>Short answer: an explanation should be as short as possible, while delivering all necessary info. People have a pretty short attention span that get shorter every year, which is why your long and detailed explanations will go right over their heads. </p>
        <p>Another important part is that it’s impossible to visualize the flow of an encounter without trying it first-hand. If there is a lot of moving parts in different places and involving different players, you will not be able to deliver the whole detailed image to your sherpees within few minutes. What works the best is giving an extremely simplified description of the whole encounter, and explaining roles in detail individually to people that are going to do them. </p>
        <p>For example, DSC Security:</p>
        <p>> We are opening glass shields and destroying the fuses inside them. To open the shields, we’ll need a player with red buff to shoot correct buttons downstairs, and to tell the correct buttons we’ll need two players to use yellow buff and search for yellow buttons looking through windows in the floor.</p>
        <p>Now your sherpees know the general flow and you can explain how to fulfill their particular role in this. Trust me, in most cases there is no point to explain every move of every role to all of them, it won’t stay in their heads until they have like 3 clears trying different roles.</p>
        
        <h2>Conclusion</h2>
        <p>Hey, thanks for scrolling and maybe even reading through all this. While it’s all about having fun and playing games, I think that sherpa-ing raids and mentoring in general is still a significant responsibility, because every time you take a few hours of someone’s life and make a good or a bad time out of those. I hope that contents of this page are not overwhelming and don’t seem overly serious, the reason there is so much is because of how long we’ve been doing this, reflecting on our experience, sharing ideas and crystallizing our approaches. And even with all that, we are aware that we have a lot to learn and many mistakes to realize and correct. We hope that new people joining our team will be understanding and willing to both give their input and accept our collective and individual personalities.</p>
        <p>I’m hoping to see you in our team! </p>
        
        
        
      </main>
      
      <footer>
        <div style="height: 2rem;"></div>
        <p>Seismic Destiny 2 mentor team</p>
        <p>cody#1263</p>
        <p>2023</p>
      </footer>
    </div>
    
    
    
    
    
  </body>
  
  
  
  
  
  <style>
    
    html {
      background-color: #2F343F;
      background-image: url("./assets/img/topo-pattern-5.png");
      background-size: 524px 515px;
      font-family: 'Atkinson Hyperlegible', sans-serif;
      font-size: 14pt;
      letter-spacing: .026rem;
      color: #eee;
      font-smooth: subpixel-antialiased;
    }
    
    body {
      padding: 0;
      margin: 0;
      position: relative;
    }
    
    /* .root-bg {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      
      opacity: 0.5;
    } */
    
    main {
      position: relative;
      max-width: 40rem;
      margin-left: auto;
      margin-right: auto;
    }
    
    h2 {
      font-family: 'Fira Sans', sans-serif;
      font-weight: 400;
      color: #FFC453;
      text-transform: uppercase;
      letter-spacing: .16rem;
      margin-top: 3rem;
    }
    
    h3 {
      font-family: 'Fira Sans', sans-serif;
      font-weight: 400;
      color: #93BEFF;
      margin-top: 2rem;
    }
    
    p {
      line-height: 1.5rem;
      text-align: justify;
    }
    
    footer {
      position: relative;
      height: 8rem;
      background-color: #222;
      color: #888;
      display: flex;
      flex-direction: column;
      align-content: flex-end;
      margin-top: 4rem;
    }
    
    footer p {
      margin-right: 8rem;
      margin-left: auto;
      font-size: 0.8rem;
      margin-top: 0.2rem;
      margin-bottom: 0;
      line-height: 1rem;
    }
    
    .article-figure {
      object-fit: contain;
      height: 16rem;
      width: 100%;
      margin-bottom: 1rem; 
    }
    
    .attention-block {
      position: relative;
      margin-left: 2rem;
      margin-right: 2rem;
      padding: 1rem;
      background-color: #3E6181;
      border: 2px solid #000B;
      border-radius: 0.5rem;
      box-shadow: 0px 0.5rem 1rem #0004;
      line-height: 1.3rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      overflow: hidden;
    }
    
    
    
    
    @media (max-aspect-ratio: 1/1) {
      html {
        font-size: 3vw;
      }
      
      main {
        margin-left: 1rem;
        margin-right: 1rem;
      }
    }
    
    
  </style>
</html>
