<!DOCTYPE html>
<html lang="en">
  



  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="./assets/img/mentor-logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seismic D2 Officer squad</title>
    
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=Fira+Sans:wght@400;700&display=swap" rel="stylesheet">
  
  </head>
  
  
  
  
  
  <body>
    
    
    <div style="position: relative;">
      
      <main>
      
        
        <div style="height: 4rem;"></div>
        <img src="./assets/img/officers-header.png" class="article-figure" style="height: 16rem;"/>
      
        <div style="height: 2rem;"></div>
        <p>Hey, so you were bothered enough to go to this page. Awesome! Let me tell you about us. Simply put, our officer team here in Seismic Destiny 2 division is a small group of active people who take the task of keeping this clan alive upon themselves. </p>
        
        <div style="height: 1rem;"></div>
        <div class="attention-block">
          <div>Let me get this one concern off the table right away: no, your in-game mad skillz don’t matter. At all. Just like a community manager of a gamedev studio isn’t required to write a single line of program code, our officers aren’t required to be good players.</div>
        </div>
        
        <div style="height: 1rem;"></div>
        <p>As to what is actually required of officers, we have one main mandatory area of operations and two smaller optional activity directions. Let’s talk about them in more detail.</p>
        
        
        <div class="article-bigbar-frame"><img src="./assets/img/officers-management-illust.png" class="article-bigbar-img"/></div>
        <h2>MANAGEMENT AND RECRUITMENT</h2>
        
        <p>That’s the main thing. I see this clan as a semi-casual one, not a hardcore gamers lair, but it’s still an active clan with some basic requirements. The non-hardcore approach attracts different kinds of people, with some of them barely really interested in clan activities. So our task is to get more people into this place, then give active people a good environment to engage in activities and interactions with each other, while removing inactive people and, rarely, unfriendly individuals.</p>
        <p>The most routine, effort-consuming but mandatory part of this is recruitment. Every week we make recruitment posts on different D2 related resources to let more people know of our existence. The list includes bungie.net forums, LFG subreddits, discord servers. In order to not start hating our lives, we try to rotate this duty between ourselves, so the more people we have in the team, the less often we have to go out of the way to do this.</p>
        <p>The management part is more interesting. Every day we keep an eye on our incoming clan applications on the website and accept/reject them, and once in a while we get together to do roster clean-ups and remove some inactive members. We have some tech to consolidate information from our discord server activity tracker as well as in-game activity, so it’s much less of a slog than it could be. Additionally, we often help members with clan things, like updating their permissions, transferring them between subclans for in-game clan triumphs and other small tasks.</p>
        
        <div class="article-bigbar-frame"><img src="./assets/img/officers-social-illust.png" class="article-bigbar-img"/></div>
        <h2>SOCIALS AND ACTIVITY</h2>
        
        <p>It is important to understand, that while we don’t treat clan roles like any sort of social hierarchy, officers are a part of the core of this community, and their nameplate colors indicate that to anyone who isn’t too familiar with local folk. On one side, it puts responsibility on an officer’s shoulders; on another, it allows officers to help people gravitate towards activity in the clan. </p>
        <p>Of course, this is not required or asked of anyone to engage in a lot of activities, but it helps to keep in mind that people will see you joining raids, GMs or other things and they will think that it’s “safer” to sail with someone like an officer, and sometimes you can make a fair use of it if you wish to do so.</p>
        <p>Additionally, once in a while we host Social events with some simple party games for people to join voice chat and get familiar with other clannies and us, which not only helps to engage with other regular players, but may also be a starting point for some people to engage with community in voice chat for the first time. Hosting or taking part in such events is, again, not required of anyone. But if you ever have a hunch to do something like that, do know that it does help.</p>
        
        <h2>CONCLUSION</h2>
        
        <p>Why would anyone become an officer if it doesn’t really give any benefits? What do we, the current officers, find in it? Well, it cannot really be put into words directly, it’s more of a set of subtle feelings. We had a great time and awesome moments here in Seismic when we were newbies in the clan, and with time we consistently had more and more pleasant experiences with the staff and fellow members, so when we were given an opportunity to take on the role, it just felt natural. </p>
        <p>I guess it’s just kind of cool to work on keeping this place as nice as you saw it from member perspective and improving it further; It’s engaging and fun to have those weekly meetings with the team, analyze people’s behavior, think of ways to share your passion with members in a way that won’t bother them too much, but will still attract their attention in order to motivate them to explore more things beyond their comfort zones. It lets me practice those “soft skills” and experience what it means to take critique well and work on your mistakes, but in a much less stressful environment.</p>
        
      </main>
      
      <footer>
        <div style="height: 2rem;"></div>
        <p>Seismic Destiny 2 officer team</p>
        <p>cody#1263</p>
        <p>2023</p>
      </footer>
    </div>
    
    
    
    
    
  </body>
  
  
  
  
  
  <style>
    
    html {
      background-color: #2F343F;
      background-image: url("./assets/img/topo-pattern-5g.png");
      background-size: 524px 516px;
      font-family: 'Atkinson Hyperlegible', sans-serif;
      font-size: 14pt;
      letter-spacing: .026rem;
      color: #eee;
      font-smooth: subpixel-antialiased;
    }
    
    body {
      padding: 0;
      margin: 0;
      position: relative;
    }
    
    /* .root-bg {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      
      opacity: 0.5;
    } */
    
    main {
      position: relative;
      max-width: 40rem;
      margin-left: auto;
      margin-right: auto;
    }
    
    h2 {
      font-family: 'Fira Sans', sans-serif;
      font-weight: 400;
      color: #FFC453;
      text-transform: uppercase;
      letter-spacing: .16rem;
      margin-top: 3rem;
    }
    
    h3 {
      font-family: 'Fira Sans', sans-serif;
      font-weight: 400;
      color: #93BEFF;
      margin-top: 2rem;
    }
    
    p {
      line-height: 1.5rem;
      text-align: justify;
    }
    
    footer {
      position: relative;
      height: 8rem;
      background-color: #222;
      color: #888;
      display: flex;
      flex-direction: column;
      align-content: flex-end;
      margin-top: 4rem;
    }
    
    footer p {
      margin-right: 8rem;
      margin-left: auto;
      font-size: 0.8rem;
      margin-top: 0.2rem;
      margin-bottom: 0;
      line-height: 1rem;
    }
    
    .article-figure {
      object-fit: contain;
      height: 16rem;
      width: 100%;
      margin-bottom: 1rem; 
    }
    
    .article-bigbar-frame {
      width: 100%;
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    
    .article-bigbar-img {
      width: auto;
    }
    
    .attention-block {
      position: relative;
      margin-left: 2rem;
      margin-right: 2rem;
      padding: 1rem;
      background-color: #3E6181;
      border: 2px solid #000B;
      border-radius: 0.5rem;
      box-shadow: 0px 0.5rem 1rem #0004;
      line-height: 1.3rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      overflow: hidden;
    }
    
    
    
    
    @media (max-aspect-ratio: 1/1) {
      html {
        font-size: 3vw;
      }
      
      main {
        margin-left: 1rem;
        margin-right: 1rem;
      }
      
      .article-bigbar-img {
        width: 100%;
      }
    }
    
    
  </style>
</html>
